# Backend Dockerfile for AI Coach
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend application code
COPY backend/ ./backend/
RUN mkdir -p /app/backend/data

# Expose port 9061
EXPOSE 9061

# Start uvicorn server
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "9061"]
